<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='odi-batting' inline='true' name='federated.1818lx904td9xh1dg2yw817rwjdq' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='odi-batting' name='textscan.198iug21d3mioz17qmgtq17djjkp'>
            <connection class='textscan' directory='D:/Data Science 2017/Manipal Academy of Data Science/MGADS TERM2/2 Data Visualization' filename='odi-batting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.198iug21d3mioz17qmgtq17djjkp' name='odi-batting.csv' table='[odi-batting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='real' name='ScoreRate' ordinal='3' />
            <column datatype='date' name='MatchDate' ordinal='4' />
            <column datatype='string' name='Ground' ordinal='5' />
            <column datatype='string' name='Versus' ordinal='6' />
            <column datatype='string' name='URL' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScoreRate]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchDate]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Versus]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[odi-batting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Century' datatype='integer' name='[Calculation_481040752230092801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Runs] &gt; 99&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Top10' datatype='boolean' name='[Calculation_481040752231337987]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Player]' role='dimension' type='nominal' />
      <column caption='Score Rate' datatype='real' name='[ScoreRate]' role='measure' type='quantitative' />
      <group caption='Action (Player)' hidden='true' name='[Action (Player)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.521073' measure-ordering='alphabetic' measure-percentage='0.478927' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1818lx904td9xh1dg2yw817rwjdq'>
      <datasources>
        <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]'>
        <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]'>
        <groupfilter from='1971' function='range' level='[yr:MatchDate:ok]' to='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Centuries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOTAL matches by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Centuries'>
      <table>
        <view>
          <datasources>
            <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
            <column caption='Century' datatype='integer' name='[Calculation_481040752230092801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] &gt; 99&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Top10' datatype='boolean' name='[Calculation_481040752231337987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_481040752230092801]' derivation='Sum' name='[sum:Calculation_481040752230092801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040752231337987]' derivation='User' name='[usr:Calculation_481040752231337987:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]' direction='ASC' using='[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Calculation_481040752230092801:qk]' />
          <filter class='quantitative' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Calculation_481040752230092801:qk]' included-values='in-range'>
            <min>0</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[usr:Calculation_481040752231337987:nk]'>
            <groupfilter function='member' level='[usr:Calculation_481040752231337987:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[usr:Calculation_481040752231337987:nk]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Calculation_481040752230092801:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Calculation_481040752230092801:qk]</rows>
        <cols>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column caption='Score Rate' datatype='real' name='[ScoreRate]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ScoreRate]' derivation='Sum' name='[sum:ScoreRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Runs:qk]' />
              <color column='[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:ScoreRate:qk]' />
              <text column='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL matches by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Number of Records:qk]</rows>
        <cols>[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 players'>
      <table>
        <view>
          <datasources>
            <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
          </datasources>
          <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
            <column caption='Top10' datatype='boolean' name='[Calculation_481040752231337987]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481040752231337987]' derivation='User' name='[usr:Calculation_481040752231337987:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]'>
            <groupfilter function='level-members' level='[Player]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]' direction='DESC' using='[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Runs:qk]' />
          <filter class='categorical' column='[federated.1818lx904td9xh1dg2yw817rwjdq].[usr:Calculation_481040752231337987:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_481040752231337987:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[usr:Calculation_481040752231337987:nk:1]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]</column>
            <column>[federated.1818lx904td9xh1dg2yw817rwjdq].[Action (Player)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1818lx904td9xh1dg2yw817rwjdq].[sum:Runs:qk]</rows>
        <cols>[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1250' minheight='650' minwidth='1020' sizing-mode='range' />
      <datasources>
        <datasource caption='odi-batting' name='federated.1818lx904td9xh1dg2yw817rwjdq' />
      </datasources>
      <datasource-dependencies datasource='federated.1818lx904td9xh1dg2yw817rwjdq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Match Date' datatype='date' name='[MatchDate]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[MatchDate]' derivation='Year' name='[yr:MatchDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75375' id='15' param='horz' type='layout-flow' w='98720' x='640' y='23625'>
            <zone h='75375' id='13' type='layout-basic' w='98720' x='640' y='23625'>
              <zone h='25125' id='8' param='horz' type='layout-flow' w='98720' x='640' y='73875'>
                <zone h='25125' id='22' type='layout-basic' w='98720' x='640' y='73875'>
                  <zone h='25125' id='1' param='horz' type='layout-flow' w='56560' x='640' y='73875'>
                    <zone h='25125' id='3' name='Top10 players' w='56560' x='640' y='73875'>
                      <layout-cache cell-count-w='10' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='25125' id='23' param='horz' type='layout-flow' w='42160' x='57200' y='73875'>
                    <zone h='25125' id='4' name='Centuries' w='42160' x='57200' y='73875'>
                      <layout-cache cell-count-w='10' minheight='200' non-cell-size-w='46' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='50250' id='10' param='horz' type='layout-flow' w='98720' x='640' y='23625'>
                <zone h='50250' id='11' name='TOTAL matches by year' w='62699' x='640' y='23625'>
                  <layout-cache cell-count-w='37' minheight='183' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='442' h='50250' id='12' is-fixed='true' name='Sheet 5' w='36000' x='63339' y='23625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='22625' id='17' param='horz' type='layout-flow' w='85920' x='640' y='1000'>
            <zone h='22625' id='18' is-centered='0' param='C:/Users/Administrator/Desktop/download.png' type='bitmap' w='20320' x='640' y='1000'>
            </zone>
            <zone forceUpdate='true' h='22625' id='19' type='text' w='52160' x='20960' y='1000'>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Consolas' fontsize='15'>Cricket Analysis</run>
              </formatted-text>
            </zone>
            <zone h='22625' id='20' mode='checkdropdown' name='Top10 players' param='[federated.1818lx904td9xh1dg2yw817rwjdq].[none:Country:nk]' type='filter' w='13440' x='73120' y='1000'>
            </zone>
          </zone>
          <zone h='22625' id='21' mode='dropdown' name='Top10 players' param='[federated.1818lx904td9xh1dg2yw817rwjdq].[yr:MatchDate:ok]' type='filter' w='12800' x='86560' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
